(_stepPaths: 1)
(_stepPaths: 3)
(_stepPaths: 2)
(_stepPaths: 4)
(_stepPaths: 1)
(_stepPaths: 2)
(_stepPaths: 1)
(_stepPaths: 6)
(_stepPaths: 26)
(_stepPaths: 84)
(_stepPaths: 223)
(_stepPaths: 463)
(_stepPaths: 857)
(_stepPaths: 1561)
(_stepPaths: 2781)
(_stepPaths: 4383)
(_stepPaths: 6088)
(_stepPaths: 6061)
(_stepPaths: 3877)
(_stepPaths: 1532)
(_stepPaths: 300)
-----------------------------------
START CELL: [[((a @ b) @ shuffle1(c, d)) . (a @ shuffle1(b, (d @ c))) . shuffle20(a, (d @ c), b)] & [((a @ b) @ shuffle1(c, d)) . shuffle21_adj(a, b, (d @ c)) . ((d @ c) @ shuffle1(a, b))] & [((a @ b) @ shuffle1(c, d)) . shuffle20((a @ b), d, c) . ((d @ c) @ shuffle1(a, b))] & [shuffle21_adj((a @ b), c, d) . (d @ shuffle1((a @ b), c)) . ((d @ c) @ shuffle1(a, b))]]
-----------------------------------
Explore using ['permutahedron3']
(_stepPaths: 1)
(_stepPaths: 3)
(_stepPaths: 8)
(_stepPaths: 74)
(_stepPaths: 974)
(_stepPaths: 2916)
3975 paths found.
Explore using ['permutahedron3_adj']
(_stepPaths: 1)
(_stepPaths: 1)
(_stepPaths: 6)
(_stepPaths: 36)
43 paths found.
-----------------------------------
START CELL: [[((a @ b) @ shuffle1(c, d)) . shuffle1_dim2([1_{a}], [(shuffle1(b, (d @ c)))])] & [((a @ b) @ shuffle1(c, d)) . shuffle20(a, b, (d @ c)) . (shuffle1(b, (d @ c)) @ a)] & [((a @ b) @ shuffle1(c, d)) . (shuffle1(a, b) @ (d @ c)) . shuffle21_adj(b, a, (d @ c))] & [((a @ b) @ shuffle1(c, d)) . shuffle1_dim2([(shuffle1(a, b))], [1_{(d @ c)}])] & [((a @ b) @ shuffle1(c, d)) . shuffle20((a @ b), d, c) . ((d @ c) @ shuffle1(a, b))] & [shuffle21_adj((a @ b), c, d) . (d @ shuffle1((a @ b), c)) . ((d @ c) @ shuffle1(a, b))]]
-----------------------------------
Explore using ['permutahedron3']
(_stepPaths: 1)
(_stepPaths: 1)
(_stepPaths: 1)
(_stepPaths: 1)
3 paths found.
Explore using ['permutahedron3_adj']
(_stepPaths: 1)
(_stepPaths: 1)
(_stepPaths: 1)
(_stepPaths: 6)
(_stepPaths: 36)
44 paths found.
-----------------------------------
START CELL: [[((a @ b) @ shuffle1(c, d)) . (a @ shuffle1(b, (d @ c))) . shuffle20(a, d, (c @ b))] & [((a @ b) @ shuffle1(c, d)) . (a @ shuffle1(b, (d @ c))) . (shuffle1(a, d) @ (c @ b)) . (d @ shuffle20(a, c, b))] & [((a @ b) @ shuffle1(c, d)) . (a @ shuffle20(b, d, c)) . (shuffle1(a, d) @ (c @ b)) . (d @ shuffle1(a, c) @ b) . ((d @ c) @ shuffle1(a, b))] & [(a @ shuffle21_adj(b, c, d)) . ((a @ d) @ shuffle1(b, c)) . (shuffle1(a, d) @ (c @ b)) . (d @ shuffle1(a, c) @ b) . ((d @ c) @ shuffle1(a, b))] & [shuffle21_adj(a, (b @ c), d) . ((d @ a) @ shuffle1(b, c)) . (d @ shuffle1(a, c) @ b) . ((d @ c) @ shuffle1(a, b))] & [(shuffle1((a @ b @ c), d)) . (d @ shuffle21_adj(a, b, c)) . ((d @ c) @ shuffle1(a, b))]]
-----------------------------------
Explore using ['permutahedron3']
(_stepPaths: 1)
(_stepPaths: 12)
(_stepPaths: 36)
48 paths found.
Explore using ['permutahedron3_adj']
(_stepPaths: 1)
0 paths found.
-----------------------------------
START CELL: [[((a @ b) @ shuffle1(c, d)) . (a @ shuffle1(b, (d @ c))) . shuffle20(a, d, (c @ b))] & [((a @ b) @ shuffle1(c, d)) . (a @ shuffle1(b, (d @ c))) . (shuffle1(a, d) @ (c @ b)) . (d @ shuffle20(a, c, b))] & [((a @ b) @ shuffle1(c, d)) . (a @ shuffle20(b, d, c)) . (shuffle1(a, d) @ (c @ b)) . (d @ shuffle1(a, c) @ b) . ((d @ c) @ shuffle1(a, b))] & [((a @ b) @ shuffle1(c, d)) . (a @ shuffle1(b, d) @ c) . (shuffle1(a, d) @ (b @ c)) . (d @ shuffle21_adj(a, b, c)) . ((d @ c) @ shuffle1(a, b))] & [((a @ b) @ shuffle1(c, d)) . (shuffle21_adj(a, b, d) @ c) . (d @ shuffle1((a @ b), c)) . ((d @ c) @ shuffle1(a, b))] & [shuffle21_adj((a @ b), c, d) . (d @ shuffle1((a @ b), c)) . ((d @ c) @ shuffle1(a, b))]]
-----------------------------------
Explore using ['permutahedron3']
(_stepPaths: 1)
(_stepPaths: 12)
(_stepPaths: 162)
(_stepPaths: 486)
660 paths found.
Explore using ['permutahedron3_adj']
(_stepPaths: 1)
(_stepPaths: 6)
6 paths found.
-----------------------------------
START CELL: [[((a @ b) @ shuffle1(c, d)) . (a @ shuffle1(b, (d @ c))) . shuffle20(a, (d @ c), b)] & [((a @ b) @ shuffle1(c, d)) . (a @ shuffle20(b, d, c)) . (shuffle1(a, (d @ c)) @ b) . ((d @ c) @ shuffle1(a, b))] & [(a @ shuffle21_adj(b, c, d)) . ((a @ d) @ shuffle1(b, c)) . (shuffle1(a, (d @ c)) @ b) . ((d @ c) @ shuffle1(a, b))] & [(a @ shuffle1((b @ c), d)) . ((a @ d) @ shuffle1(b, c)) . (shuffle20(a, d, c) @ b) . ((d @ c) @ shuffle1(a, b))] & [shuffle21_adj(a, (b @ c), d) . ((d @ a) @ shuffle1(b, c)) . (d @ shuffle1(a, c) @ b) . ((d @ c) @ shuffle1(a, b))] & [(shuffle1((a @ b @ c), d)) . (d @ shuffle21_adj(a, b, c)) . ((d @ c) @ shuffle1(a, b))]]
-----------------------------------
Explore using ['permutahedron3']
(_stepPaths: 1)
(_stepPaths: 12)
(_stepPaths: 162)
(_stepPaths: 486)
660 paths found.
Explore using ['permutahedron3_adj']
(_stepPaths: 1)
(_stepPaths: 6)
6 paths found.
-----------------------------------
START CELL: [[((a @ b) @ shuffle1(c, d)) . (a @ shuffle1(b, (d @ c))) . shuffle20(a, (d @ c), b)] & [((a @ b) @ shuffle1(c, d)) . (a @ shuffle20(b, d, c)) . (shuffle1(a, (d @ c)) @ b) . ((d @ c) @ shuffle1(a, b))] & [((a @ b) @ shuffle1(c, d)) . (a @ shuffle1(b, d) @ c) . ((a @ d) @ shuffle1(b, c)) . (shuffle20(a, d, c) @ b) . ((d @ c) @ shuffle1(a, b))] & [((a @ b) @ shuffle1(c, d)) . (a @ shuffle1(b, d) @ c) . (shuffle1(a, d) @ (b @ c)) . (d @ shuffle21_adj(a, b, c)) . ((d @ c) @ shuffle1(a, b))] & [((a @ b) @ shuffle1(c, d)) . (shuffle21_adj(a, b, d) @ c) . (d @ shuffle1((a @ b), c)) . ((d @ c) @ shuffle1(a, b))] & [shuffle21_adj((a @ b), c, d) . (d @ shuffle1((a @ b), c)) . ((d @ c) @ shuffle1(a, b))]]
-----------------------------------
Explore using ['permutahedron3']
(_stepPaths: 1)
(_stepPaths: 7)
(_stepPaths: 74)
(_stepPaths: 974)
(_stepPaths: 2918)
(_stepPaths: 2)
3975 paths found.
Explore using ['permutahedron3_adj']
(_stepPaths: 1)
(_stepPaths: 7)
(_stepPaths: 36)
43 paths found.
-----------------------------------
START CELL: [[((a @ b) @ shuffle1(c, d)) . (a @ shuffle1(b, (d @ c))) . shuffle20(a, (d @ c), b)] & [((a @ b) @ shuffle1(c, d)) . shuffle21_adj(a, b, (d @ c)) . ((d @ c) @ shuffle1(a, b))] & [shuffle1_dim2([1_{(a @ b)}], [(shuffle1(c, d))]) . ((d @ c) @ shuffle1(a, b))] & [shuffle20((a @ b), c, d) . ((c @ d) @ shuffle1(a, b)) . (shuffle1(c, d) @ (b @ a))] & [(shuffle1((a @ b), c) @ d) . shuffle21_adj(c, (a @ b), d) . ((d @ c) @ shuffle1(a, b))] & [shuffle1_dim2([(shuffle1((a @ b), c))], [1_{d}]) . ((d @ c) @ shuffle1(a, b))]]
-----------------------------------
Explore using ['permutahedron3']
(_stepPaths: 1)
(_stepPaths: 1)
(_stepPaths: 1)
(_stepPaths: 1)
3 paths found.
Explore using ['permutahedron3_adj']
(_stepPaths: 1)
(_stepPaths: 1)
(_stepPaths: 1)
(_stepPaths: 6)
(_stepPaths: 36)
